---
apiVersion: v1
kind: Pod
metadata:
  name: {{ template "network.name" . }}-create-admin-card
  labels:
    app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: create-admin-card
spec:
  restartPolicy: Never
  volumes:
  - name: {{ template "network.name" . }}-composer-pvc
    persistentVolumeClaim:
      claimName: {{ template "network.name" . }}-composer-pvc
  - name: {{ template "network.name" . }}-shared-pvc
    persistentVolumeClaim:
      claimName: {{ template "network.name" . }}-shared-pvc
  initContainers:
  - name: await-bootstrapped
    image: busybox:1.28.4
    command:
    - sh
    - -c
    - |
      while [ ! -f /shared/status_bootstrapping_complete ]; do
        echo Waiting for bootstrap
        sleep 5s
      done
      echo bootstrap completed
    volumeMounts:
    - name: {{ template "network.name" . }}-shared-pvc
      mountPath: /shared
  containers:
  - name: create-admin-card
    image: {{ .Values.composer.cliImage }}
    imagePullPolicy: {{ .Values.composer.pullPolicy }}
    command: 
    - sh
    - -c
    - |
      #echo $K8S_PROFILE > connection.json
      cat /shared/profile.json | \
      sed \
      --expression="s|%NETWORK_NAME%|${NETWORK_NAME}|g" \
      --expression="s|%ORDERER_URL%|${ORDERER_URL}|g" \
      --expression="s|%CA_URL%|${CA_URL}|g" \
      --expression="s|%ORG1PEER1_REQUEST_URL%|${ORG1PEER1_REQUEST_URL}|g" \
      --expression="s|%ORG1PEER1_EVENT_URL%|${ORG1PEER1_EVENT_URL}|g" > connection.json
       
      composer card create \
      -f PeerAdmin.card \
      -p connection.json \
      -u PeerAdmin \
      -r PeerAdmin \
      -r ChannelAdmin \
      -c /shared/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem \
      -k /shared/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key.pem
      
      composer card import -f PeerAdmin.card

      touch /shared/status_composer_card_import_complete
    env:    
    - name: NETWORK_NAME
      value: {{ template "network.name" . }}
    - name: ORDERER_URL
      value: {{ template "network.name" . }}-orderer:31010
    - name: CA_URL
      value: {{ template "network.name" . }}-ca:3000
    - name: ORG1PEER1_REQUEST_URL
      value: {{ template "network.name". }}-org1peer1:30110
    - name: ORG1PEER1_EVENT_URL
      value: {{ template "network.name" .}}-org1peer1:30111
    volumeMounts:
    - name: {{ template "network.name" . }}-composer-pvc
      mountPath: /home/composer/.composer
    - name: {{ template "network.name" . }}-shared-pvc
      mountPath: /shared
...